path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.1.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Liam\\.m2\\repository
jdk.home.12=C\:/Program Files/Java/jdk-12.0.1
javac2.instrumentation.includeJavaRuntime=false